<!DOCTYPE html>
<html>

<head>
	
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<title>Katie Greff Turpin | Worktank Holiday</title>
<link rel="stylesheet" href="greffdesign.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>

<body>
	<div class="col3">
		<div class="centerheader">
			<div class="name"><a href="index.html">
				<strong>KATIE GREFF TURPIN</strong>designer</a>
			</div>
			<div class="navlinks">
				<ul>
					<li>|<a href="info.html">Info</a></li>
					<li>|<a href="index.html">Work</a></li>
				</ul>
			</div>
			<img id="logoline" src="images/logoline.svg" onerror="this.src=images/logoline.gif">
		</div>
		<h1>Worktank Holiday-O-Matic</h1>
		<h4>Winter 2008
		<br>Role: Graphic Designer</h4>

		<div class="pb"><p>As the holiday season approached the Worktank creative team was called upon to create a greeting for our clients, partners and friends that was fun, festive and memorable. We had a blast coming up with potential concepts, and ended up choosing the idea of a self generating holiday greeting card. This “Holiday-O-Matic” would alllow you to choose your own greeting or generate a random one for your amusement. I was involved in concepting, designing the print version which took the shape of a 3 wheel volvelle greeting card, and creating illustrations and graphics for use on both the card and online.</p></div>

		<a href="images/Holiday-O-Matic_01_full.jpg">
			<img 
        srcset="images/wkthol_-5x.png 275w,
        images/wkthol_1x.png 550w,
        images/wkthol_1-5x.png 825w,
        images/wkthol_2x.png 1100w"
        src="images/wkthol_1x.png" 
    		alt="close up shot of the holiday-o-matic volvelle, where you choose your own silly holiday greeting">
		</a>
		<div class="justseemore">                 
        <h3 class="seemore-link">
            <a href="index.html">browse more work &rsaquo;</a>
        </h3>
    </div>
		<div id="onecolfooter">
			<div class="footerline"></div>
			<p class="center footertext">Copyright &copy; 2024. All rights reserved. 100% handcoded.</p>
		</div>			
	</div>

</body>

</html>

